# THIS FILE IS A TEMPLATE
# the real file must be called "secrets.env" and be placed in the same directory

# Security keys should be fully random
# github related can be found on the app page of github
# password is self explanatory
# DO NOT PUSH REAL SECRETS IN PUBLIC

PEPPER_KEY_PASSWORDS=
# up to 72 bytes, used at the end of a password
# to make an AAA not appear on hasmap (becomes AAAq!gk&98-_'... when hashed)

JWT_SECURITY_KEY=
# Jwt security key to keep accounts connected

ADMIN_PASSWORD=
# for AllMighty the admin, added at the creation of the db

CLIENT_ID=
CLIENT_SECRET=
# above are for the github Oauth