# THIS FILE SHOULD NOT BE PRESENT ON THE FINAL GIT PUSH ON VOGSPHERE !!!!
# also i don't know how secrets works so if someone wanna do something cleaner, would be appreciated -geymat

PEPPER_KEY_PASSWORDS='iẑ6epù*pze12$*$af,zç_à87e*âpdz98°az%eç"éç\|è"_bré-&à b" ée'
# made at 72 byte because why not (max for hash algo so won't use everything)
# changing this one will lose all password
# that's why we can't generate new key on each make

JWT_SECURITY_KEY='yNFJKOEpQIViaBWU0pKhCeyIOh4aXAdC5IuhxelOpcuJYHxsFDGItJShlKK1F42j'
# changing this one will disconnect everyone

COOKIE_SECURITY_KEY='76yrA7g05kUrjhY2vR5BFmpTzi7NZ0Cy+HArxlEQI8YRKFHwBYJWaYMm0vZQ7+vH'
# changing this one should disconnect everyone

ADMIN_PASSWORD='Nefopam30mg'
# for AllMighty the admin, added at the creation of the db